<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/SplashBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/showmatnraw">

    <TextView
        android:id="@+id/raw_showMatn_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/raw_showMatn_textView_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raw_showMatn_textView_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="16dp"
        app:srcCompat="@drawable/div" />
</LinearLayout>